# task № 3
# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами
#  Способ 1
print('Введите данные')
name = input('Имя: ')
age = input('Возраст: ')
city = input('Город: ')
print(f"{name}! Вам {age} лет. Ваш город {city}.")

#  Способ 2
print('Введите данные')
name = input('Имя: ')
age = input('Возраст: ')
city = input('Город: ')
print("Уважаемый " + name + "! " + "Сегодня Вам - " + age + " лет. "
      + "Приглашаем посетить город " + city + ".")

#  Способ 3
print('Введите данные')
name = input('Имя: ')
age = input('Возраст: ')
city = input('Город: ')
print("{}! Вам {}. Приглашаем в {}.".format(name, age, city))

#  Способ 4
print('Введите данные')
name = input('Имя: ')
age = input('Возраст: ')
city = input('Город: ')
print("%s! Вам %s. Приглашаем в %s." % (name, age, city))