# Пользователь вводит предложение, заменить все пробелы на "-" 2-мя
# способами
# Способ 1
print('Напечатайте предложение:')
text = str(input(""))
text_new = text.replace(" ", '-')
print(text_new)

# Способ 2
print('\nНапечатайте предложение:')
text = str(input(""))
my_text = text.split()
print("-".join(my_text))
print('\nСпасибо за участие в опросе!')

# Замечание: способы одинаково работают только внутри предложения
# способ 2 не производит замену, если пробел стоит вначале
# и/или в конце предложения.
