# task № 2
# Пользователь вводит 3 числа, найти среднее арифмитическое с
# точностью 3

# print('Введите три дробных числа')
a = input('Первое число: ')
b = input('Второе число: ')
c = input('Третье число: ')
s = (float(a) + float(b) + float(c))/3
print(round(s, 3))

# Вариант № 1. Среднее арифмитическое только для целых чисел
# print('Введите три целых числа')
# a = input('Первое число: ')
# b = input('Второе число: ')
# c = input('Третье число: ')
# s = (int(a) + int(b) + int(c))/3
# print(round(s, 3))